<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="CUHK-loopbook : 非cuhk官方,純自發,inspired by lazyCUHK">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>CUHK-loopbook</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/BrianOn99/CU-loopbook">View on GitHub</a>

          <h1 id="project_title"><div>中大Loopbook /</div> <div>CUHK Loopbook</div></h1>
          <h2 id="project_tagline">非中大官方,inspired by <a class="anchor" href="https://chrome.google.com/webstore/detail/lazy-cuhk/hhholmpehbnebpfklecipmcpkelnnabe">lazyCUHK</a></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/BrianOn99/CU-loopbook/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/BrianOn99/CU-loopbook/tarball/master">Download this project as a tar.gz file</a>
              <div class="dl_label">Source Code</div>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="cu-loopbook" class="anchor" href="#cu-loopbook" aria-hidden="true"><span class="octicon octicon-link"></span></a>CUHK-loopbook</h1>

<div class="screenshot-section">
  <figure>
    <img src="images/screenshot_main.png" />
    <figcaption>有書在48hr過期ge話，粒緣色圓點會變紅色</figcaption>
  </figure>
  <figure>
    <img src="images/screenshot_notification.png" />
    <figcaption>就快到期的書會有notification（半日一次）</figcaption>
  </figure>
 
</div>

<h2>
<a id="目的" class="anchor" href="#%E7%9B%AE%E7%9A%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>目的</h2>

<p>幫中大倒米</p>

<h2>
<a id="用途" class="anchor" href="#%E7%94%A8%E9%80%94" aria-hidden="true"><span class="octicon octicon-link"></span></a>用途</h2>

<p>半自動續借中大圖書</p>

<h2>
<a id="功能" class="anchor" href="#%E5%8A%9F%E8%83%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>功能</h2>

<p>安裝後輸入你ge中大圖書館名稱&amp;密碼(唔好用中文全形鍵盤輸入)，
以後只要間中在7-9am或7-9pm連上internet就OK(唔使開此app),
有書在48hr內過期,手機自然會有notification（大約7-9am及7-9pm）,再gum幾個掣就續借完la!</p>

<h3>續借方法</h3>
<p>gum上面條bar粒chrome icon
</p>

<h3>
<a id="注意" class="anchor" href="#%E6%B3%A8%E6%84%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>注意</h3>

<p>
如果中大<em>屎忽痕</em>，改左網頁格式，此app九成會fail，請聯絡我地，我地會盡快更新。
</p>

<h2>
<a id="支援" class="anchor" href="#%E6%94%AF%E6%8F%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>支援</h2>

<p>android2.2 或以上</p>

<h2>
<a id="已實試手機" class="anchor" href="#%E6%B8%AC%E8%A9%A6%E6%89%8B%E6%A9%9F" aria-hidden="true"><span class="octicon octicon-link"></span></a>測試手機</h2>

<ul>
<li>android2.2</li>
<li>android4.4</li>
<li>android5</li>
</ul>

<h2>
<a id="download-apk" class="anchor" href="#download-apk" aria-hidden="true"><span class="octicon octicon-link"></span></a>下載apk</h2>

<p><a href="https://play.google.com/store/apps/details?id=com.loopbook.cuhk_loopbook">google play</a></p>

<h2>
<a id="QandA" class="anchor" href="#%QandA" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q&amp;A</h2>

<div class="question"><span>我比左個password你，點知你個app有無病毒？</span></div>
<div class="answer"><span>這是open source的，你可以自己睇下有無惡意程式碼。如果你仲係唔放心，請download Android SDK自己compile一次。</span></div>

<h2>
<a id="to-contributors" class="anchor" href="#to-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>To 有意開發者</h2>

<img src="http://imgs.xkcd.com/comics/code_quality.png" />
<p>坦白講，source code裡充滿了邪惡的design pattern。對於稚嫩的程序員，此絕不可遠觀，亦不可褻玩，以免沾污思想。
此程式看似複雜，其實精華盡在<a href="https://github.com/BrianOn99/CU-loopbook/blob/master/app/src/main/java/com/loopbook/cuhk_loopbook/LibConn.java">LibConn.java</a>（呢part我花左3粒鐘就寫完la，反而係android UI很麻煩）</p>

<h3>
<a id="skill" class="anchor" href="#skill" aria-hidden="true"><span class="octicon octicon-link"></span></a>必要技能</h3>
<ul>
	<li>對open source / free software的迷戀</li>
</ul>
<h3>
<a id="skill" class="anchor" href="#skill" aria-hidden="true"><span class="octicon octicon-link"></span></a>最好懂得</h3>
<ul>
	<li>java (其實我唔係好熟)</li>
	<li>html / css / http (一點點就可以了)</li>
</ul>
<h3>
<a id="working-principle" class="anchor" href="#working-principle" aria-hidden="true"><span class="octicon octicon-link"></span></a>運作原理</h3>
<p>研究送到https://m.library.cuhk.edu.hk/的http封包，用jsoup模擬這些封包，並記下cookies以維持login</p>
<p>就係咁簡單</p>
<h2>
	
<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>這是自由軟件<a href="https://github.com/BrianOn99/CU-loopbook/blob/master/LICENSE">BSD-2Clause</a></p>

<h2>
<a id="misc" class="anchor" href="#misc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Misc</h2>

<ul>
<li>有請高手開發iOS版本, 無需申請</li>
</ul>

<h2>
<a id="bug-report--聯絡我地" class="anchor" href="#bug-report--%E8%81%AF%E7%B5%A1%E6%88%91%E5%9C%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bug Report / 聯絡我地</h2>

<p><a href="mailto:chiubrian@link.cuhk.edu.hk">chiubrian@link.cuhk.edu.hk</a></p>

<hr>

<p>@筆紙工作室</p>

<h2>
<a id="thanks" class="anchor" href="#thanks" aria-hidden="true"><span class="octicon octicon-link"></span></a>鳴謝</h2>

<ul>
<li><span class="name">晚上青年</span>於version0.9.10提供蟲蟲報告</li>
<li><a href="http://jonian.deviantart.com/art/Candy-Icon-Theme-1-0-beta-166521186">Candy Icon Theme</a> by <span class="name">jonian</span></li>
<li><a href="https://gist.github.com/BrandonSmith/6679223">notification in the future using AlarmManager</a> by <span class="name">BrandonSmith</span></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">CUHK-loopbook maintained by <a href="https://github.com/BrianOn99">BrianOn99</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
